{
  "name": "bridge-tokens",
  "version": "1.0.0",
  "description": "Bridged ERC20 representations of USDT and BNB with role-gated mint and burn",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "hardhat compile && node scripts/write-init-code-hash.ts && hardhat compile",
    "initcodehash": "node scripts/write-init-code-hash.ts",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit",
    "clean": "hardhat clean",
    "preflight:nurachain": "hardhat run scripts/preflight.ts --network nurachain",
    "deploy:nurachain": "hardhat deploy --network nurachain",
    "deploy:nurachain:token": "hardhat deploy --sc token --network nurachain",
    "deploy:nurachain:airdrop": "hardhat deploy --sc airdrop --network nurachain",
    "deploy:nurachain:univ2": "hardhat deploy --sc univ2 --network nurachain"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "chai": "^5.2.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.15.0",
    "hardhat": "^3.13.0",
    "mocha": "^11.0.0",
    "typescript": "~5.9.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
